# PhotosAnalyzer

./: PhotosAnalyzer.sln  README.md
.github/workflows/: master_photosanalyzer.yml
FirstFunctionApp/: Function1.cs  PhotosAnalyzer.csproj  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs  Startup.cs  host.json
FirstFunctionApp/Properties/: launchSettings.json
Photos.AnalyzerService/: ComputerVisionAnalyzerService.cs  PhotosAnalyzer.AnalyzerService.csproj
Photos.AnalyzerService.Abstarctions/: IAnalyzerService.cs
PhotosAnalyzer/: Literals.cs  PhotosAnalyzer.cs  PhotosAnalyzer.csproj  PhotosDownload.cs  PhotosOrchestrator.cs  PhotosStorage.cs  proxies.json
PhotosAnalyzer/Models/: PhotoJson.cs
PhotosAnalyzer/Properties/: launchSettings.json
